<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Attendance" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="actionOverflowButtonStyle">@style/MyOverflowButtonStyle</item>
    </style>
    <style name="MyOverflowButtonStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:tint">@color/white</item>
        <item name="android:labelTextSize">40dp</item>
    </style>
    <style name="startrek">
        <item name="android:fontFamily">@font/startrek</item>
    </style>
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#00003b</item>

    </style>
    //spinner text colour
    <style name="Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:backgroundTint">#2196F3</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#2196F3</item>
    </style>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">


    </style>
</resources>