<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.attendance">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".overall"
            android:exported="false" />
        <activity
            android:name=".ds"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".iot"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tclass"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fulltt"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TAttendance"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tt"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TeacherLogin"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".StudentLogin"
            android:exported="true"
            android:noHistory="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
    </application>

</manifest>