<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/all"
        android:title="Select All"
        android:icon="@drawable/ic_selectallwh"
        app:showAsAction="always"/>

    <item android:id="@+id/submit"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/done"
        app:showAsAction="always"/>

    <item android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>