<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical"
    tools:context=".fulltt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#00003b"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyOverflowButtonStyle"
        app:buttonGravity="bottom"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF" />

    <TextView
        android:id="@+id/day2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar2"
        android:layout_gravity="center"
        android:background="#00003b"
        android:fontFamily="@font/startrek"
        android:paddingTop="15dp"
        android:text="MONDAY"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"></TextView>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_below="@id/day2"
        android:duplicateParentState="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="658dp"
                android:duplicateParentState="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00003b"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ttlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#03a9f4"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="300dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="9:00-9:50a.m."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                                <TextView
                                    android:id="@+id/sub1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="Loading..."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#03a9f4"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="300dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="10:00-10:50a.m."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                                <TextView
                                    android:id="@+id/sub2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="Loading..."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#03a9f4"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="300dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="11:00-11:50a.m."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                                <TextView
                                    android:id="@+id/sub3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="Loading..."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            app:cardBackgroundColor="#03a9f4"
                            app:cardCornerRadius="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="300dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="12:00-12:50a.m."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                                <TextView
                                    android:id="@+id/sub4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/startrek"
                                    android:text="Loading..."
                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="40sp"></TextView>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#03a9f4"
        android:fitsSystemWindows="true"

        app:itemIconSize="50dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navbar" />

</RelativeLayout>